plugins {
    // java
    id 'java'
    // jmh
    id 'me.champeau.jmh' version '0.7.2'
    // kotlin
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // jmh
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// plugin이 자동으로 설정
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/algorithm/java']
        }
    }

    jmh {
        java {
            srcDirs = ['src/jmh/java']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}